/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #4682b4;
    --main-blue: #4682b4;
    --main-gray: #303841;
  }
  
  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }
  
  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */
  
  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */
  
  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }
  
  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }
  
  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }
  
  /* Base styles */
  
  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }
  
  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  h1 {
    font-size: 6rem;
  }
  
  h2 {
    font-size: 4.2rem;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
    color: var(--main-white);
  }
  
  img {
    display: block;
    width: 100%;
  }

  #logo {
    width: max(70px,70px);
  }
  
  /* nav */
  
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
    height: 70px;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
    margin-right: 2rem;
    height: 70px;
  }
  
  .nav-list a {
    height: 70px;
    margin-right: 4rem;
  }
  @media (max-width: 460px) {
    .nav {
      justify-content: space-between;
      align-items:center;
      width: 658.67px;
    }
  
    .nav-list {
      justify-content:space-evenly;
      align-items: center;
      margin: 0;
      margin-right: 21.5rem;
      height: 0;
    }
    
  }
  
  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }
  
  .nav-list a:hover {
    /* background: var(--main-blue); */
    background : linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    
  }
  
  /* Welcome section */
  
  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }
  
  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }

  @media (max-width: 460px) {
    .welcome-section p {
      text-align: center;
    }
  }
  
  /* Projects section */

  .projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-blue);
  }
  
  .projects-section-header {
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
  }
  
  @media (max-width: 460px) {
    .projects-section-header {
      font-size: 4rem;
      padding-top: 4rem;
    }
  }
  
  /* "Automagic" image grid using no media queries */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  /* @media (max-width: 490px) {
    .projects-section {
      padding: 6rem 1rem;
    }
  
    .projects-grid {
      grid-template-columns: 1fr;
    }
  } */
  
  .project {
    background: var(--main-gray);
    box-shadow: 1px 1px px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }
  
  /* PROJECT 1 IMAGE */

  .project-image11,.project-image12, .project-image13, .project-image14{
    display: none;
  }
  #p11,#p12,#p13,#p14 {
    display: none;
  }
  #p11:checked ~ .project-image11, #p12:checked ~ .project-image12, #p13:checked ~ .project-image13, #p14:checked ~ .project-image14{
    width: 100%;
    object-fit: fill;
    max-height: 300px;
    display:block;
  }

  /* PROJECT 2 IMAGE */
  
  .project-image21,.project-image22, .project-image23, .project-image24,.project-image25{
    display: none;
  }
  
  #p21,#p22,#p23,#p24,#p25 {
    display: none;
  }

  #p21:checked ~ .project-image21, #p22:checked ~ .project-image22, #p23:checked ~ .project-image23, #p24:checked ~ .project-image24, #p25:checked ~ .project-image25{
    width: 100%;
    object-fit: fill;
    max-height: 300px;
    display:block;
  }

  /* PROJECT 3 IMAGE */
  
  .project-image31,.project-image32, .project-image33, .project-image34{
    display: none;
  }
  
  #p31,#p32,#p33,#p34 {
    display: none;
  }

  #p31:checked ~ .project-image31, #p32:checked ~ .project-image32, #p33:checked ~ .project-image33, #p34:checked ~ .project-image34{
    width: 100%;
    object-fit: fill;
    max-height: 300px;
    display:block;
  }
  
  
  .project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
    font-weight: bolder;
  }

  .project-desc {
    font-size: 1.5rem;
    padding: 2rem 0.5rem;
    text-align: left;
    font-weight: bold;
  }

  .zz {
    color: orange;
  }

  .xx {
    color: #54BAB9
  }
  
  .yy {
    color: #b2d1c8;
  }

  .project-desc , .img-preview{
    background: var(--main-gray); 
  }

  .img-preview {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
  }

  .aset-preview {
    margin-top: 5px;
    width: 50px;
    height: 50px;
    background-color: #3a3d40;
    border-radius: 12px solid #c3d2e1;
    cursor: pointer;
  }
  
  .btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
  }
  
  /* .btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
  }
  
  .btn-show-all:hover {
    background: var(--main-red);
  }
  
  .btn-show-all:hover > i {
    transform: translateX(2px);
  }
  
  .btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
  } */
  
  /* Contact section */
  
  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }
  
  .contact-section-header > h2 {
    font-size: 6rem;
  }
  
  @media (max-width: 460px) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }
  
  .contact-section-header > p {
    font-style: italic;
  }
  
  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }
  
  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
  }
  
  .contact-details:hover {
    transform: translateY(8px);
  }
  
  /* Footer */
  
  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }
  
  footer > p {
    margin: 2rem;
  }
  
  footer i {
    vertical-align: middle;
  }
  
  @media (max-width: 460px) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }
  